 A3 Picture Explorer            - 3/3
 A4 getCount                    - 3/3
 A4 getLargest                  - 3/3
 A4 getColTotal                 - 3/3
 A5 keepOnlyBlue                - 3/3
 A5 negate                      - 2/3 - small error here  pixelobj.setBlue(255-pixelobj.getGreen());
 A5 grayscale                   - 3/3
 A6 mirrorVerticalRightToLeft   - 3/3
 A6 mirrorHorizontal            - 3/3 
 A6 mirrorHorizontalBottomToTop - 3/3
 A7 mirrorArms                  - 3/3   
 A7 mirrorGull                  - 3/3 
 A8 myCollage                   - 3/3  
 A9 edgeDetection               - 3/3  

  +8 for on-time submission. Good job!  49/50
